name=Gauge_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It calculates value from sample values.
paragraph=It calcuates value by gradient from input points.
category=Data Processing
url=https://github.com/asukiaaa/arduino-Gauge
architectures=*
